login=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectAll=SELECT * FROM BOARD WHERE DELETE_YN = 'N'
insertBoard=INSERT INTO BOARD(BNO, TITLE, CONTENT, WRITER) VALUES(SEQ_BORAD.NEXTVAL, ?, ?, ?)
selectOne=SELECT * FROM BOARD WHERE BNO = ? AND DELETE_YN = 'N'
updateBoardTitle=UPDATE BOARD SET TITLE = ? WHERE BNO = ?
updateBoardContent=UPDATE BOARD SET CONTENT = ? WHERE BNO = ?
deleteBoard=UPDATE BOARD SET  DELETE_YN = 'Y' WHERE BNO = ?