insertMember=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectAll=SELECT * FROM MEMBER
#selectMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE
selectMemberId=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE ?
selectGender=SELECT * FROM MEMBER WHERE GENDER=?
checkMember=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
updatePwd=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=?
updateEmail=UPDATE MEMBER SET EMAIL=? WHERE MEMBER_ID=?
updatePhone=UPDATE MEMBER SET PHONE=? WHERE MEMBER_ID=?
updateAddress=UPDATE MEMBER SET ADDRESS=? WHERE MEMBER_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=